C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\appsettings.json
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Pravin_TN7941_WebAPI.exe
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Pravin_TN7941_WebAPI.deps.json
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Pravin_TN7941_WebAPI.runtimeconfig.json
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Pravin_TN7941_WebAPI.runtimeconfig.dev.json
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Pravin_TN7941_WebAPI.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Pravin_TN7941_WebAPI.pdb
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.Bcl.HashCode.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\NuGet.Frameworks.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\obj\Debug\net5.0\Pravin_TN7941_WebAPI.csproj.AssemblyReference.cache
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\obj\Debug\net5.0\Pravin_TN7941_WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\obj\Debug\net5.0\Pravin_TN7941_WebAPI.AssemblyInfoInputs.cache
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\obj\Debug\net5.0\Pravin_TN7941_WebAPI.AssemblyInfo.cs
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\obj\Debug\net5.0\Pravin_TN7941_WebAPI.csproj.CoreCompileInputs.cache
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\obj\Debug\net5.0\Pravin_TN7941_WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\obj\Debug\net5.0\Pravin_TN7941_WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\obj\Debug\net5.0\scopedcss\bundle\Pravin_TN7941_WebAPI.styles.css
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\obj\Debug\net5.0\staticwebassets\Pravin_TN7941_WebAPI.StaticWebAssets.Manifest.cache
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\obj\Debug\net5.0\staticwebassets\Pravin_TN7941_WebAPI.StaticWebAssets.Pack.cache
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\obj\Debug\net5.0\staticwebassets\msbuild.Pravin_TN7941_WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\obj\Debug\net5.0\staticwebassets\msbuild.build.Pravin_TN7941_WebAPI.props
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Pravin_TN7941_WebAPI.props
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Pravin_TN7941_WebAPI.props
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\obj\Debug\net5.0\Pravin_TN7941_WebAPI.RazorTargetAssemblyInfo.cache
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\obj\Debug\net5.0\Pravin_TN7941_WebAPI.csproj.CopyComplete
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\obj\Debug\net5.0\Pravin_TN7941_WebAPI.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\obj\Debug\net5.0\refint\Pravin_TN7941_WebAPI.dll
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\obj\Debug\net5.0\Pravin_TN7941_WebAPI.pdb
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\obj\Debug\net5.0\Pravin_TN7941_WebAPI.genruntimeconfig.cache
C:\Users\PRAVIN BABHU\Downloads\OneDrive_2_6-3-2023\Pravin_TN7941(1)\Pravin_TN7941(1)\Pravin_TN7941_WebAPI\obj\Debug\net5.0\ref\Pravin_TN7941_WebAPI.dll
